# SVTpk

./: .gitignore  CNAME  index.md  list.txt  pom.xml  settings.txt
src/main/java/: module-info.java
src/main/java/org/m/svtpk/: Launcher.java  SvtpkApplication.java
src/main/java/org/m/svtpk/entity/: AudioReferencesEntity.java  EpisodeCell.java  EpisodeEntity.java  ProgressStates.java  QueueEntity.java  SeasonEntity.java  SeasonTypes.java  SubtitleReferencesEntity.java  VideoJsonObjectEntity.java  VideoReferencesEntity.java
src/main/java/org/m/svtpk/services/: EpisodeService.java
src/main/java/org/m/svtpk/utils/: Arrow.java  ContextMenuFactory.java  CopyEpisodeThread.java  EpisodeCopier.java  HttpBodyGetter.java  QueueHandler.java  RunnableCopier.java  Settings.java  StringHelpers.java
src/main/resources/: style.css
src/test/java/org/m/svtpk/: SvtpkApplicationTests.java
